raw_train_dir='C:\Users\449897\Downloads\Text Classification\Text_Classification\input_data\training_data\train_raw'
raw_test_dir='C:\Users\449897\Downloads\Text Classification\Text_Classification\input_data\inference_data\test_raw'
output_model_dir='C:\Users\449897\Downloads\Text Classification\Text_Classification\output'
test_input_dir='C:\Users\449897\Downloads\Text Classification\Text_Classification\input_data\inference_data\input_data'
csv_input_dir='C:\Users\449897\Downloads\Text Classification\Text_Classification\input_data\training_data\input_data'

